{
  "id": "hipops-SAMOMY",
  "description": "(S)sailsJS-backend + (A)angular-frontend + (MO)mongodb + (MY)mysql",
  "env": "dev",
  "user": "ubuntu",
  "dest": "/data",
  "apps": [{
    "name": "mongo",
    "type": "db",
    "image": "aminjam/mongodb:latest",
    "ports": [27017]
  }, {
    "name": "mysql",
    "type": "db",
    "repository": {
      "branch": "master",
      "sshUrl": "github.com/aminjam/hipops-SAMOMY-mysql.git",
      "sshKey": "/Users/ajamali/.ssh/id_rsa"
    },
    "cred": {
      "dbName": "sailsjs_hello_api",
      "username": "admin",
      "password": "w7uyzyR443DSSvDcdv6PHQBj83aGT21"
    },
    "customizations": [{
      "src": "../../customizations/mysql/run.sh",
      "dest": "~/mysql-run.sh",
      "mode": 744
    }],
    "image": "tutum/mysql:5.5",
    "ports": [3306]
  }, {
    "name": "backend-api",
    "type": "nodejs",
    "host": "hipops-SAMOMY-backend.com",
    "repository": {
      "branch": "master",
      "sshUrl": "github.com/aminjam/hipops-SAMOMY-backend.git",
      "sshKey": "/Users/ajamali/.ssh/id_rsa"
    },
    "image": "aminjam/nodejs:latest",
    "ports": [3001]
  }, {
    "name": "frontend-web",
    "type": "static",
    "host": "hipops-SAMOMY-frontend.com",
    "repository": {
      "branch": "master",
      "sshUrl": "github.com/aminjam/hipops-SAMOMY-frontend.git",
      "sshKey": "/Users/ajamali/.ssh/id_rsa",
      "folder": "dist/"
    },
    "image": "aminjam/nginx-static:latest",
    "ports": [80, 443]
  }],
  "playbooks": [{
    "inventory": "tag_App-Role_SAMOMY-DEV",
    "apps": ["{{index .Apps 0}}"],
    "actions": [{
      "params": "-v {{.App.Dest}}:/home/app -p 9990:{{index .App.Ports 0}} -d {{.App.Image}} /run.sh"
    }]
  }, {
    "inventory": "tag_App-Role_SAMOMY-DEV",
    "apps": ["{{index .Apps 1}}"],
    "actions": [{
      "params": "-v {{.App.Dest}}:/var/lib/mysql -v /home/ubuntu/mysql-run.sh:/run.sh -p 9991:{{index .App.Ports 0}} -e MYSQL_USER={{.App.Cred.Username}} -e MYSQL_PASS={{.App.Cred.Password}} -d {{.App.Image}} /run.sh {{.App.Cred.DbName}}"
    }]
  }, {
    "inventory": "tag_App-Role_SAMOMY-DEV",
    "apps": ["{{index .Apps 2}}"],
    "state": "deploying",
    "actions": [{
      "params": "-v {{.App.Dest}}:/home/app -p 9992:{{index .App.Ports 0}} -e VIRTUAL_HOST={{.App.Host}} -e NODE_ENV=production --link {{(index .Apps 0).Name}}:mongo --link {{(index .Apps 1).Name}}:mysql -d {{.App.Image}} /run.sh"
    }]
  }, {
    "inventory": "tag_App-Role_SAMOMY-DEV",
    "apps": ["{{index .Apps 3}}"],
    "state": "deploying",
    "actions": [{
      "params": "-v {{.App.Dest}}:/home/app -p 9993:{{index .App.Ports 0}} -e VIRTUAL_HOST={{.App.Host}} -d {{.App.Image}}"
    }]
  }, {
    "inventory": "tag_App-Role_SAMOMY-DEV",
    "state": "running",
    "actions": [{
      "image": "aminjam/nginx-proxy",
      "params": "--name nginx-proxy -v /var/run/docker.sock:/tmp/docker.sock -p 80:80 -d aminjam/nginx-proxy"
    }]
  }]
}